.categories_main {
  display: grid;
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    grid-gap: 25px;
    grid-gap: 25px;
    gap: 25px;
    max-width: 100%;
   .Categories {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(100%,1fr));
    max-width: 100%;
    cursor: pointer;
    box-sizing: border-box;
    padding-right: 20px;
    justify-content: center;
    .Catergories_Image_description {
      display: flex;
      background: white;
      border-radius: 12px;
      padding: 0px 30px;
      justify-content: center;
      &:hover {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
    }
  }
}
