.Catergory_Icon{
    font-size:200%;
    color:#D23F57;
    position: relative;
}
.Main_Category{
  width: 100%;
  overflow: hidden;
}
.Category_Heading_Text{
    font-weight: 700;
    font-size:25px;
    color: #2B3445
  };
  .Category_Heading{
      display: flex;
   justify-content: center;
   align-items: center;
  }
  .Catergory_Scss{
      display: flex;
      margin: 10px;
      display: grid;
      grid-template-columns: repeat(auto-fill,minmax(30%,1fr));
      max-width: 1206px;
      width: 100%;
      gap: 25px;
      grid-gap: 25px
  }
  .catergories_radius{
    display: flex;
    justify-content: flex-end;
  }
  .Catergories_div{
    position: relative;
  }
  .Catergories_Main_Div{
    box-sizing: border-box;
    display: flex;
    max-width: 100%;
  }

  .catergory_Radius{
    border: 15px solid #fff;
    border-radius: 20px;
    cursor: pointer;
    position: relative;
  }
  .Left-Arrow{
    font-size: 3rem;
    position: relative;
    top: 210px;
    right: 15px;
    cursor: pointer;
    background-color: #0F3460;
    color: #fff;
    border-radius: 50px;
    z-index: 1
  }
  .Right-Arrow{
    font-size: 3rem;
    position: relative;
    top: 210px;
    cursor: pointer;
    left: 8px;
    background-color: #0F3460;
    color: #fff;
    border-radius: 50px;
    z-index: 1;
  }
  .Catergory_Image{
      cursor: pointer;
      width: 100%;

  }
  .catergories{
    max-width: 100%;
    overflow: hidden;
    position: relative;
    box-sizing: border-box;
    margin: 0px
  }
  
  .catergory{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .Catergory_Item{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 24px;
    background-color: rgb(15, 52, 96);
    border-radius: 150px;
    padding: 0px 8px;
    box-sizing: border-box;
    font-weight: 600;
    font-size: 10px;
    z-index: 2;
    color: #fff;
    width: 80px;
    margin: 10px;
  }
  .Catergory_radius{
    display: flex;
    -moz-box-pack: justify;
    justify-content: space-between;
    width: 100%;
    position: absolute
  }
  @media only screen and (max-width:950px){
    .Catergory_Scss{
      display: grid;
      grid-template-columns: repeat(auto-fill,minmax(47%,1fr));
    }
  }
  @media only screen and (max-width:650px){
    .Catergory_Scss{
      display: grid;
      grid-template-columns: repeat(auto-fill,minmax(100%,1fr));
    }
  }
  .Catergory_Time{
    background-color: rgba(0, 0, 0, 0.08);
    opacity: 0.9;
    border-radius: 150px;
    color: rgb(43, 52, 69);
    padding: 0px 10px;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 24px;
    border-radius: 16px;
    padding: 0px 8px;
    box-sizing: border-box;
    position: absolute;
    font-weight: 600;
    font-size: 10px;
    z-index: 2;
    width: 120px;
    margin: 10px;
  }
  .Category_Image_Radius{
      border:20px solid white
  }